PORT = 3000
jwtPrivateKey=newproject_jwtPrivateKey
DB_CONNECTION_STRING=mongodb+srv://swathi:swathijune1993@cluster0.soimuvi.mongodb.net/fastify?retryWrites=true&w=majority
CRYPTO_PASS=RAILSADMINCRYPTOPASSWORDRAILSADMINCRYPTOPASSWORDCODEGE
CRYPTO_SALT=RAILSADMINSALtCRYpToBERAILSADMINCRYPTOPASSWORDCODEGE
TIGER_PASSWORD=SWATHIPASSWORDSWATHI
TIGER_SALT=SALTPASSWORDTIGERBALM
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
Token=bot6010071341:AAEd-N2iQPEvwZChJNTmkhnrz5U_cJnh6lM
